# WhatsTheFare-Android

./: .gitignore  .travis.yml  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/cowfish/whatsthefare/adapters/: FareEstimatesAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/dk/cowfish/whatsthefare/api/: ApiClient.java  GooglePlacesApiClient.java
app/src/main/java/dk/cowfish/whatsthefare/api/model/: Estimate.java  EstimateResponse.java  PlacesPrediction.java  PlacesResponse.java  Position.java
app/src/main/java/dk/cowfish/whatsthefare/api/model/places/: AutoCompleteResponse.java  Details.java  DetailsResponse.java  Geometry.java  Location.java  Prediction.java
app/src/main/java/dk/cowfish/whatsthefare/api/model/wtfare/: Estimate.java  EstimateResponse.java  Location.java
app/src/main/java/dk/cowfish/whatsthefare/config/: Config.java
app/src/main/java/dk/cowfish/whatsthefare/utils/: EstimateCompanyComparator.java
app/src/main/java/dk/cowfish/whatsthefare/views/: FaresFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/dk/cowfish/whatsthefare/widgets/: ThrottleAutoCompleteTextView.java
app/src/main/res/layout/: activity_main.xml  fragment_fares.xml  fragment_search.xml  list_item_fare_estimate.xml  list_item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_content_descriptions.xml  strings_placeholders.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
